<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{5b7ed463-4ea7-4cdb-807c-6eeb36d90ee8}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

VAR
	
	eDMX_Mode : DMX_Mode;
	
	//Var to select the Mode the DMX should operate in
	// 0 = ADDRESS Mode, 1 = RDM Mode, 2 = DMX Address Set, 3 = Optical Feedback
	iModeSelect : INT; 


	//DMX Fuction Blocks
	FB_DMXDiscovery512_01: FB_DMXDiscovery512;
	DMX_CommandBuffer:ST_DMXCommandBuffer;
	FB_EL6851CommunicationEx_01: FB_EL6851CommunicationEx;
	ST_EL6851InData_01 AT %I* : ST_EL6851InDataEx;
	ST_EL6851OutData_01 AT %Q*: ST_EL6851OutData;
	ProcessData : ARRAY [1..512] OF BYTE; 
	
	//Mover Control Structure
	Mover1 AT %Q* : Mover_13Ch;
	
	FixtureChLength : UINT := 13;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eDMX_Mode OF
	//Initialize state
	DMX_Mode.INIT:
		//Checks for errors then moves to the mode selected with iModeSelect
		IF NOT FB_EL6851CommunicationEx_01.bError AND NOT FB_DMXDiscovery512_01.bError THEN
			IF iModeSelect = 0 THEN		
				eDMX_Mode := DMX_Mode.MODE_ADDRESS;
			ELSIF iModeSelect = 1 THEN
				eDMX_Mode := DMX_Mode.MODE_DMX_DISCOVERY;
			END_IF
		END_IF
		
	//Cyclic Writing to DMX Addresses
	DMX_Mode.MODE_ADDRESS:
		FB_EL6851CommunicationEx_01.bSetCycleMode := TRUE;
		FB_EL6851CommunicationEx_01.bEnableSendingData := TRUE;
		FB_EL6851CommunicationEx_01.uiDataLength := FixtureChLength;
		
		//Exit the MODE_ADDRESS state to change to a different mode
		IF iModeSelect <> 1 AND NOT FB_DMXDiscovery512_01.bBusy THEN
			FB_DMXDiscovery512_01.bStart := FALSE;
			IF iModeSelect = 0 THEN
				eDMX_Mode := DMX_Mode.MODE_ADDRESS;
			ELSIF iModeSelect = 2 THEN
				eDMX_Mode := DMX_Mode.MODE_SET_ADDRESS;
			ELSIF iModeSelect = 3 THEN
				eDMX_Mode := DMX_Mode.MODE_OPTICAL_FEEDBACK;
			END_IF
		END_IF
		
	//DMX Discovery - Non cyclic 	
	DMX_Mode.MODE_DMX_DISCOVERY:
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_DMXDiscovery512_01.bStart := TRUE;
		FB_DMXDiscovery512_01.dwOptions := DMX_OPTION_COMPLETE_NEW_DISCOVERY;
		
		//Exit the MODE_DMX_Discovery State to change to a different mode
		IF iModeSelect <> 1 AND NOT FB_DMXDiscovery512_01.bBusy THEN
			FB_DMXDiscovery512_01.bStart := FALSE;
			IF iModeSelect = 0 THEN
				eDMX_Mode := DMX_Mode.MODE_ADDRESS;
			ELSIF iModeSelect = 2 THEN
				eDMX_Mode := DMX_Mode.MODE_SET_ADDRESS;
			ELSIF iModeSelect = 3 THEN
				eDMX_Mode := DMX_Mode.MODE_OPTICAL_FEEDBACK;
			END_IF
		END_IF
	
	//DMX Set Addresses - Non cyclic 	
	DMX_Mode.MODE_SET_ADDRESS:
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_DMXDiscovery512_01.bStart := TRUE;
		FB_DMXDiscovery512_01.dwOptions := DMX_OPTION_SET_START_ADDRESS;
		
		//Exit the MODE_DMX_Discovery State to change to a different mode
		IF iModeSelect <> 2 AND NOT FB_DMXDiscovery512_01.bBusy THEN
			FB_DMXDiscovery512_01.bStart := FALSE;
		
			IF iModeSelect = 0 THEN
				eDMX_Mode := DMX_Mode.MODE_ADDRESS;
			ELSIF iModeSelect = 1 THEN
				eDMX_Mode := DMX_Mode.MODE_DMX_DISCOVERY;
			ELSIF iModeSelect = 3 THEN
				eDMX_Mode := DMX_Mode.MODE_OPTICAL_FEEDBACK;
			END_IF
		END_IF
		
	//DMX Optical Feedback - Non cyclic 	
	DMX_Mode.MODE_OPTICAL_FEEDBACK:
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_EL6851CommunicationEx_01.bSetCycleMode := FALSE;
		FB_DMXDiscovery512_01.bStart := TRUE;
		FB_DMXDiscovery512_01.dwOptions := DMX_OPTION_OPTICAL_FEEDBACK;
		
		//Exit the MODE_DMX_Discovery State to change to a different mode
		IF iModeSelect <> 3 AND NOT FB_DMXDiscovery512_01.bBusy THEN
			FB_DMXDiscovery512_01.bStart := FALSE;
		
			IF iModeSelect = 0 THEN
				eDMX_Mode := DMX_Mode.MODE_ADDRESS;
			ELSIF iModeSelect = 1 THEN
				eDMX_Mode := DMX_Mode.MODE_DMX_DISCOVERY;
			ELSIF iModeSelect = 2 THEN
				eDMX_Mode := DMX_Mode.MODE_SET_ADDRESS;
			END_IF
		END_IF
	
	DMX_Mode.ERROR:


END_CASE;

//Call FB's
FB_EL6851CommunicationEx_01(
	stEL6851InData:= ST_EL6851InData_01, 
	stEL6851OutData:= ST_EL6851OutData_01, 
	stCommandBuffer:= DMX_CommandBuffer, 
	arrProcessData:= ProcessData);
	
FB_DMXDiscovery512_01(
	stCommandBuffer:= DMX_CommandBuffer);
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>